/* Enter your custom styles here */

.sapUiSizeCompact .sapUxAPObjectPageSectionHeader, .sapUxAPObjectPageSectionHeader{
    height:0rem !important;
}

.sapUxAPObjectPageContainerNoBar>.sapUxAPObjectPageSection:first-child:not(.sapUxAPObjectPageSectionNoTitle) {
    margin-top: 0rem !important;
}

.sapUxAPObjectPageSection .sapUxAPObjectPageSectionContainer .sapUxAPObjectPageSubSection .sapUxAPBlockContainer {
    padding-bottom: 0;
    padding-top: 0 !important;
    padding-left: 0;
    padding-right: 0;
    background: #fff;
    margin-left: 0 !important;
    margin-right: 0 !important;
    border-radius: 0.75rem;
}